<component name="libraryTable">
  <library name="meteor-packages-auto-import-browser" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/buffer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
        <item url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.11/web.browser/autoupdate_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/dombackend.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/view.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/materializer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/default-behavior.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/mobile-launch-screen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/exceptions.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/attrs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/backcompat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/events.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/lookup.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/builtins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging_test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/domrange.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging.js" />
        <item url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging_cordova.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/random.js" />
        <item url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.0.5/web.browser/packages/reactive-dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap-override.css" />
        <item url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap.css" />
        <item url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap-responsive.css" />
        <item url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
        <item url="file://$USER_HOME$/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.13/web.browser/spacebars-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/react.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/codegen.js" />
        <item url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/optimizer.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-html-compiler/1.0.7/web.browser/caching-html-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-runtime/1.2.15/web.browser/dynamic.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-runtime/1.2.15/web.browser/templating.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/match.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/isPlainObject.js" />
        <item url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/match_test.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/templating-tools.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/compile-tags-with-spacebars.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/html-scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/html-scanner-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/throw-compile-error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/code-generation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/sockjs-0.3.4.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/stream_client_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/livedata_connection.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.1.1/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/stream_client_sockjs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/tracker/1.1.1/web.browser/tracker.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/livedata_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/client_convenience.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/id_map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.13/web.browser/stringify.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ejson/1.0.13/web.browser/ejson.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route_controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/helpers.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/http_methods.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/current_options.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route_controller_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/router_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/hooks.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/global_router.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/plugins.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/packages/iron_router/lib/template.templates.js" />
        <item url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.11/web.browser/url_common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
        <item url="file://$USER_HOME$/.meteor/packages/url/1.0.11/web.browser/url_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.14/web.browser/observe_sequence.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_client_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_cordova.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
        <item url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/pre.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/post.js" />
        <item url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/fastclick.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.7.7/web.browser/modules-runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/common.js" />
        <item url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/client.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/random_stream.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/method_invocation.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.7.7/web.browser/.npm/package/node_modules/install/install.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/namespace.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/server.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/heartbeat.js" />
        <item url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/promise-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
        <item url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime-tests.js" />
        <item url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
        <item url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
        <item url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/deprecated.js" />
        <item url="file://$USER_HOME$/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
        <item url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/test_responder.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/install-packages.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/process.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/stubs.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/css.js" />
        <item url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
        <item url="file://$USER_HOME$/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
        <item url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/client.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/buffer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_url/1.0.11/web.browser/lib/url.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/min-max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/min-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/binary-heap/1.0.10/web.browser/max-heap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.10/web.browser/jquery.js" />
      <root url="file://$USER_HOME$/.meteor/packages/autoupdate/1.2.11/web.browser/autoupdate_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/jquery/1.11.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/dombackend.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/view.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/materializer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/default-behavior.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/launch-screen/1.0.12/web.browser/mobile-launch-screen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/exceptions.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/attrs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/backcompat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/events.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/lookup.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/builtins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging_test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze/2.1.9/web.browser/domrange.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging.js" />
      <root url="file://$USER_HOME$/.meteor/packages/logging/1.1.16/web.browser/logging_cordova.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/tokens.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/tojs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/blaze-tools/1.0.10/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/random_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/random/1.0.10/web.browser/random.js" />
      <root url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-dict/1.0.5/web.browser/packages/reactive-dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap-override.css" />
      <root url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap.css" />
      <root url="file://$USER_HOME$/.meteor/packages/bootstrap/1.0.1/web.browser/packages/bootstrap/css/bootstrap-responsive.css" />
      <root url="file://$USER_HOME$/.meteor/packages/reactive-var/1.0.11/web.browser/reactive-var.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.11/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/reload/1.1.11/web.browser/reload.js" />
      <root url="file://$USER_HOME$/.meteor/packages/babel-runtime/1.0.1/web.browser/babel-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/retry/1.0.9/web.browser/retry.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars/1.0.13/web.browser/spacebars-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/react.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/codegen.js" />
      <root url="file://$USER_HOME$/.meteor/packages/spacebars-compiler/1.0.13/web.browser/optimizer.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-html-compiler/1.0.7/web.browser/caching-html-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/callback-hook/1.0.10/web.browser/hook.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.1.9/web.browser/multi-file-caching-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/caching-compiler/1.1.9/web.browser/caching-compiler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-runtime/1.2.15/web.browser/dynamic.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-runtime/1.2.15/web.browser/templating.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/match.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/isPlainObject.js" />
      <root url="file://$USER_HOME$/.meteor/packages/check/1.2.4/web.browser/match_test.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/templating-tools.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/compile-tags-with-spacebars.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/html-scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/html-scanner-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/throw-compile-error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/templating-tools/1.0.5/web.browser/code-generation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/sockjs-0.3.4.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/stream_client_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/livedata_connection.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.1.1/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/stream_client_sockjs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/tracker/1.1.1/web.browser/tracker.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/livedata_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/client_convenience.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-client/1.2.9/web.browser/id_map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.13/web.browser/stringify.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/httpcall_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ejson/1.0.13/web.browser/ejson.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route_controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/helpers.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/http_methods.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/current_options.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/underscore.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route_controller_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_controller/1.0.12/web.browser/lib/wait_list.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/router_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/underscore/1.0.10/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/hooks.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/global_router.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/plugins.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/export_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/lib/route.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/import_globals.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/iron_core.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/console.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_router/1.1.1/web.browser/packages/iron_router/lib/template.templates.js" />
      <root url="file://$USER_HOME$/.meteor/packages/mongo-id/1.0.6/web.browser/id.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_core/1.0.11/web.browser/lib/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp-hashing/1.0.9/web.browser/webapp-hashing.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/blaze_overrides.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/dynamic_template.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.11/web.browser/url_common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/es5-shim/4.6.15/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_dynamic-template/1.0.12/web.browser/version_conflict_error.js" />
      <root url="file://$USER_HOME$/.meteor/packages/url/1.0.11/web.browser/url_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/observe-sequence/1.0.14/web.browser/observe_sequence.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_client_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_cordova.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/version_conflict_errors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_layout/1.0.12/web.browser/layout.js" />
      <root url="file://$USER_HOME$/.meteor/packages/webapp/1.3.12/web.browser/webapp_server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/pre.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ordered-dict/1.0.9/web.browser/ordered_dict.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/post.js" />
      <root url="file://$USER_HOME$/.meteor/packages/fastclick/1.0.13/web.browser/fastclick.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/state.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.7.7/web.browser/modules-runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.10/web.browser/geojson-utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/common.js" />
      <root url="file://$USER_HOME$/.meteor/packages/geojson-utils/1.0.10/web.browser/main.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_location/1.0.11/web.browser/lib/location.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/client.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/random_stream.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/method_invocation.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/diff-sequence/1.0.7/web.browser/diff.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules-runtime/0.7.7/web.browser/.npm/package/node_modules/install/install.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/namespace.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/server.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ddp-common/1.2.8/web.browser/heartbeat.js" />
      <root url="file://$USER_HOME$/.meteor/packages/promise/0.8.8/web.browser/promise-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/middleware_stack.js" />
      <root url="file://$USER_HOME$/.meteor/packages/iron_middleware-stack/1.1.0/web.browser/lib/handler.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/scanner.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime-tests.js" />
      <root url="file://$USER_HOME$/.meteor/packages/ecmascript-runtime/0.3.15/web.browser/runtime.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/templatetag.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/tokenize.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/utils.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/charref.js" />
      <root url="file://$USER_HOME$/.meteor/packages/html-tools/1.0.11/web.browser/parse.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/html.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/visitors.js" />
      <root url="file://$USER_HOME$/.meteor/packages/htmljs/1.0.11/web.browser/preamble.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/deprecated.js" />
      <root url="file://$USER_HOME$/.meteor/packages/id-map/1.0.9/web.browser/id-map.js" />
      <root url="file://$USER_HOME$/.meteor/packages/http/1.1.8/web.browser/test_responder.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/install-packages.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/process.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/stubs.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/css.js" />
      <root url="file://$USER_HOME$/.meteor/packages/allow-deny/1.0.5/web.browser/allow-deny.js" />
      <root url="file://$USER_HOME$/.meteor/packages/base64/1.0.10/web.browser/base64.js" />
      <root url="file://$USER_HOME$/.meteor/packages/modules/0.7.7/web.browser/client.js" />
    </CLASSES>
    <SOURCES />
  </library>
</component>